dependencies {

    implementation libs.nva.core
    implementation libs.nva.apigateway
    implementation libs.nva.json
    implementation libs.nva.secrets

    implementation libs.aws.sdk2.secrets
    implementation libs.bundles.logging
    implementation libs.bundles.jackson
    implementation project(':lti-tool-provider')
    testImplementation libs.nva.testutils

}

test {
}