# dlr-lms-service

./: README.md  build.gradle  settings.gradle  template-configuration.json  template.yaml
buildSrc/src/main/groovy/: dlr-lms-service.java-library-conventions.gradle
docs/: openapi.yaml
gradle/: libs.versions.toml
lms-canvas/: build.gradle
lms-canvas/src/main/java/no/sikt/nva/lms/: CanvasLaunchHandler.java  LaunchException.java  LmsRequestHandler.java
lms-canvas/src/main/java/no/sikt/nva/lms/libs/: CommonCartridge.java
lms-canvas/src/main/java/no/sikt/nva/lms/lti/: DlrSiteLaunch.java  ServiceIdentifier.java
lms-canvas/src/test/java/: LmsRequestHandlerTest.java
lms-canvas/src/test/java/no/sikt/nva/lms/: CanvasLaunchHandlerTest.java  LmsRequestHandlerTest.java
lms-canvas/src/test/resources/: 500ServerResponse.json  InputWithoutServiceId.json  combined-cartridge-basiclti-link.xml  inputWithCombinedServiceId.json  inputWithEmptyServiceId.json  inputWithServiceId.json  inputWithServiceIdAndQueryParams.json  inputWithUnknownConsumerKey.json  inputWithoutPathParameter.json  inputWithoutServiceId.json  listOfLtiServices.html  unknownConsumerResponse.json
lti-tool-provider/: build.gradle
lti-tool-provider/src/main/java/sikt/lti/tp/: Consumer.java  DataConnector.java  LtiLaunchHandler.java  LtiLaunchParameter.java  LtiLaunchResult.java  ServiceIdentifier.java
lti-tool-provider/src/main/resources/cartridge/: combinedCanvasCommonCartridgeTemplate.xml
lti-tool-provider/src/test/resources/: combined-cartridge-basiclti-link.xml  listOfLtiServices.html
(+5 files in other folders)
